use('app-accounts');

db.accounts.drop();

db.accounts.insertMany([
  {
    '_id': 1,
    'title': 'Transaction 1',
    'amount': 1000,
    'category': 'work',
    'type': 'deposit',
    'createdAt': 'Sun Jun 26 2022 00:26:03 GMT-0300 (Horário Padrão de Brasília)',
    'userId': 2
  },
  {
    '_id': 2,
    'title': 'Transaction 2',
    'amount': 100,
    'category': 'food',
    'type': 'withdraw',
    'createdAt': 'Sun Jun 26 2022 18:26:15 GMT-0300 (Horário Padrão de Brasília)',
    'userId': 2
  },
  {
    '_id': 3,
    'title': 'Transaction 3',
    'amount': 300,
    'category': 'basics',
    'type': 'withdraw',
    'createdAt': 'Sun Jun 22 2022 10:26:20 GMT-0300 (Horário Padrão de Brasília)',
    'userId': 1
  },
  {
    '_id': 4,
    'title': 'Transaction 4',
    'amount': 150,
    'category': 'work',
    'type': 'withdraw',
    'createdAt': 'Sun Jun 24 2022 14:26:30 GMT-0300 (Horário Padrão de Brasília)',
    'userId': 2
  }
])
