.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

.wrapper {
  margin-top: 4rem;
}

table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

th {
  color: #969cb3;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
  line-height: 1.5rem;
}

td {
  padding: 1rem 2rem;
  border: 0;
  background: #ffffff;
  color: #969cb3;
  border-radius: 0.25rem;
}

td:first-child {
  color: #363f5f;
}

td.deposit {
  color: #33cc95;
}

td.withdraw {
  color: #e52e4d;
}

strong {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}

div.highlight-background {
  background: #33cc95;
  color: #fff;
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: -10rem;
}

.content {
  background: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: #363f5f;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-header {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2rem 1rem 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  font-size: 1rem;
  color: #fff;
  background: #9673FF;
  border: 0;
  padding: 0 2rem;
  border-radius: 0.245rem;
  height: 3rem;

  transition: filter 0.2s;
}

.btn:hover {
  filter: brightness(0.9);
}
